<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolsApp.Components\ToolsApp.Components.csproj" />
    <ProjectReference Include="..\ToolsApp.Core\ToolsApp.Core.csproj" />
    <ProjectReference Include="..\ToolsApp.Data\ToolsApp.Data.csproj" />
    <ProjectReference Include="..\ToolsApp.Models\ToolsApp.Models.csproj" />
  </ItemGroup>

</Project>
