# blazor-server_09192022

./: .gitignore  README.md  license.txt
Auth2BlazorApp/: Auth2BlazorApp.sln
Auth2BlazorApp/Auth2BlazorApp/: Auth2BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
Auth2BlazorApp/Auth2BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Auth2BlazorApp/Auth2BlazorApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Auth2BlazorApp/Auth2BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auth2BlazorApp/Auth2BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Auth2BlazorApp/Auth2BlazorApp/Properties/: launchSettings.json
Auth2BlazorApp/Auth2BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
AuthBlazorApp/: AuthBlazorApp.sln
AuthBlazorApp/AuthBlazorApp/: AuthBlazorApp.csproj  Program.cs  _Imports.razor
AuthBlazorApp/AuthBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
AuthBlazorApp/AuthBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorSignalRDemo/: BlazorSignalRDemo.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSignalRDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSignalRDemo/Hubs/: ChatHub.cs
BlazorSignalRDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorSignalRDemo/Properties/: launchSettings.json
BlazorSignalRDemo/Shared/: NavMenu.razor
ToolsApp/: ToolsApp.sln
ToolsApp/ToolsApp.Components/: Component1.razor  ExampleJsInterop.cs  ToolsApp.Components.csproj  _Imports.razor
ToolsApp/ToolsApp.Components/CarTool/: CarEditRow.razor  CarForm.razor  CarGrid.razor  CarTable.razor  CarViewRow.razor
ToolsApp/ToolsApp.Components/ColorTool/: ColorForm.razor  ColorForm.razor.css  ColorList.razor
ToolsApp/ToolsApp.Components/Shared/: Modal.razor  ToolHeader.razor
ToolsApp/ToolsApp.Components/Validators/: HexColorValidator.cs  MinCarYearAttribute.cs
ToolsApp/ToolsApp.Core/: Class1.cs
ToolsApp/ToolsApp.Data/: CarsInMemoryData.cs  CarsSqlServerData.cs  Class1.cs  ColorsInMemoryData.cs  ColorsSqlServerData.cs  DataContext.cs  ToolsApp.Data.csproj
ToolsApp/ToolsApp.Data/Models/: Car.cs  Color.cs
ToolsApp/ToolsApp.Models/: Car.cs  Class1.cs  Color.cs  ToolsApp.Models.csproj
ToolsApp/ToolsApp.Tests/: ToolsApp.Tests.csproj  UnitTest1.cs  _Imports.razor
ToolsApp/ToolsApp.Web/: Program.cs  ToolsApp.Web.csproj  _Imports.razor  appsettings.Development.json
ToolsApp/ToolsApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToolsApp/ToolsApp.Web/Pages/: CarTool.razor  ColorTool.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Sample.razor  TelerikCarTool.razor  _Host.cshtml  _Layout.cshtml
ToolsApp/ToolsApp.Web/Properties/: launchSettings.json
ToolsApp/ToolsApp.Web/Services/: ScreenBlocker.cs
ToolsApp/ToolsApp.Web/Shared/: MainLayout.razor  NavMenu.razor  TelerikLayout.razor
ToolsApp/ToolsApp.Web/wwwroot/js/: app.js
exercises/: exercise-1.md  exercise-10.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md  exercise-6.md  exercise-7.md  exercise-8.md  exercise-9.md
(+15 files in other folders)
