is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ToolsApp.Components
build_property.RootNamespace = ToolsApp.Components
build_property.ProjectDir = C:\Users\EricGreene\git\blazor-server_09192022\ToolsApp\ToolsApp.Components\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\EricGreene\git\blazor-server_09192022\ToolsApp\ToolsApp.Components
build_property._RazorSourceGeneratorDebug = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Components/ColorTool/ColorForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29sb3JUb29sXENvbG9yRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Components/Shared/ToolHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvb2xIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Components/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xmozdrpuy2
