is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToolsApp.Web
build_property.RootNamespace = ToolsApp.Web
build_property.ProjectDir = C:\Users\EricGreene\git\blazor-server_09192022\ToolsApp\ToolsApp.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\EricGreene\git\blazor-server_09192022\ToolsApp\ToolsApp.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/Pages/CarTool.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyVG9vbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/Pages/ColorTool.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sb3JUb29sLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2qkrcog3id

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bnx7wj1r5h

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EricGreene/git/blazor-server_09192022/ToolsApp/ToolsApp.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
